................PRACTICAL 1
class CaesarCipher{
	public static StringBuffer encrypt(String text ,int s){
		StringBuffer result = new StringBuffer();
		for (int i = 0 ; i < text.length();i++){
			if(Character.isUpperCase(text.charAt(i))){
				char ch = (char)(((int)text.charAt(i)+ s - 65) % 26 + 65);
				result.append(ch);
			}
			else{
				char ch = (char)(((int)text.charAt(i)+ s - 95) % 26 + 97);
				result.append(ch);
			}
		}
		return result;
	}
	public static void main(String[] args){
		System.out.println("Masood Sarguru");
		String text = "MASOODDAWOODKHANSARGURU";
		int s = 4;
		System.out.println("Text : " + text);
		System.out.println("Shift : " + s);
		System.out.println("Cipher : " + encrypt(text,s));
		
	}
}

..........................................................End//

....................................// MONOALPHABATIC START.......................//

import java.io.*;
class monoalphabetic{
	public static char normalChar[]={'a', 'b', 'c', 'd' ,'e', 'f', 'g',  'h',  'i', 
				 'j',  'k',  'l',  'm',  'n',  'o',  'p',  'q',
				  'r','s',  't', 'u',  'v',  'w',  'x',  'y', 'z'};

	public static char codedChar[]={'Q',  'W',  'E',  'R','T','Y','U','I','O',
				'P','A','S','D','F','G','H','J','K','L',
				'Z','X','C','V','B','N','M'};


	public static String stringEncryption(String s){
		String encryptedString="";
		for(int i=0;i<s.length();i++){
			for(int j=0;j<26;j++){
				if(s.charAt(i)==normalChar[j]){
					encryptedString +=codedChar[j];
					break;
				}
				if(s.charAt(i)  < 'a' || s.charAt(i)  >  'z'){
					encryptedString +=s.charAt(i);
				}
			}
		}
		return encryptedString;
		
	}

	 public static String stringDecryption(String s){
        		String decryptedString = "";
        		for (int i = 0; i < s.length(); i++){
		            for (int j = 0; j < 26; j++) {
		                if (s.charAt(i) == codedChar[j]){
		                    decryptedString += normalChar[j];
                    		    break;
                			}              
                			if (s.charAt(i) < 'A' || s.charAt(i) > 'Z'){
		                    decryptedString += s.charAt(i);
                    		   break;
                			}
            			}
       	 	}      
        		return decryptedString;
    }
   	 public static void main(String args[]){
	        String str = "Albar Khan ";
 

 	       System.out.println("Plain text: " + str);

 	       String encryptedString = stringEncryption(str.toLowerCase());
 

 	       System.out.println("Encrypted message: "
                           + encryptedString);
 

 	       System.out.println("Decrypted message: "
            	+ stringDecryption(encryptedString));
       
    }
}

....................................// MONOALPHABATIC END.......................//
.........................//RAILFENCE START//..............

import java.io.*;


class RailFence{
public static void main(String[]args)throws Exception{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.print("Enter Plain Text : ");
String pt = br.readLine();
System.out.print("Enter Depth : ");
int d= Integer.parseInt(br.readLine());
String ct = encrypt(pt,d);
System.out.println("Encrypted Text : " + ct);
String dText = decrypt(ct,d);
System.out.println("Decrypted Text : "+ dText);
}

public static String encrypt(String pt, int d){
String ct ="";
int r = 0,n = 1;
String[]arr=new String[d];

for(int i=0;i<pt.length();i++){
if(arr[r]==null)arr[r]="";
arr[r]+=pt.charAt(i);
r+=n;
if(r==(d-1)||r==0)n*=-1;
}
for(int i=0;i<arr.length;i++)ct+= arr[i];
return ct;
}
public static String decrypt(String ct,int d){
String pt ="";
int r=0,n=1;
int[]arrIndex=new int[d];
String[]arr=new String[d];
for(int i=0;i<ct.length();i++){
arrIndex[r]+=1;
r+=n;
if(r==(d-1)||r==0)n*=-1;
}
String temp =ct;
for(int i=0;i<d;i++){
arr[i]=temp.substring(0,arrIndex[i]);
temp=temp.substring(arrIndex[i],temp.length());
}
r=0;n=1;
while(pt.length() != ct.length()){
pt+=arr[r].charAt(0);
arr[r]=arr[r].substring(1,arr[r].length());
r+=n;
if(r==(d-1)||r==0)n*=-1;
}
return pt;
}
}

//python code for railfence
string=input("enter a string")
def RailFence(txt):
 result=""
 for i in range(len(string)):
 if(i%2==0):
 result+=string[i]
 for i in range(len(string)):
 if(i%2!=0):
 result += string[i]
 return result
print(RailFence(string)

.........................//RAILFENCE END//..............



...............................//RSA ALGORIGTHM Start//..........................

fromCrypto.PublicKey import RSA
fromCrypto.Cipher import PKCS1_OAEP
importbinascii
keyPair = RSA.generate(1024)
pubKey = keyPair.publickey()
print(f"Public key: (n={hex(pubKey.n)}, e={hex(pubKey.e)})")
pubKeyPEM = pubKey.exportKey()
print(pubKeyPEM.decode('ascii'))
print(f"Private key: (n={hex(pubKey.n)}, d={hex(keyPair.d)})")
privKeyPEM = keyPair.exportKey()
print(privKeyPEM.decode('ascii'))
#encryption
msg = 'Ismile Academy'
encryptor = PKCS1_OAEP.new(pubKey)
encrypted = encryptor.encrypt(msg)
print("Encrypted:", binascii.hexlify(encrypted))
...............................//RSA ALGORIGTHM End//..........................


...............................................//: Python code for implementing MD5 Algorithm Start//............................
importhashlib
result = hashlib.md5(b'Ismile')
result1 = hashlib.md5(b'Esmile')
# printing the equivalent byte value.
print("The byte equivalent of hash is : ", end ="")
print(result.digest())
print("The byte equivalent of hash is : ", end ="")
print(result1.digest()




...............................................//: Python code for implementing MD5 Algorithm  END............................


//........................................................Code: Python code for implementing SHA Algorithm START.............................................//

fromCrypto.Signature import PKCS1_v1_5
fromCrypto.Hash import SHA256
fromCrypto.PublicKey import RSA
from Crypto import Random
defgenerate_signature(private_key, message):
 # Load the private key
key = RSA.importKey(private_key)
 # Generate SHA-256 hash of the message
hashed_message = SHA256.new(message.encode('utf-8'))
 # Create a signature using the private key
signer = PKCS1_v1_5.new(key)
signature = signer.sign(hashed_message)
return signature
defverify_signature(public_key, message, signature):
 # Load the public key
key = RSA.importKey(public_key)
 # Generate SHA-256 hash of the message
hashed_message = SHA256.new(message.encode('utf-8'))
 # Verify the signature using the public key
INS Journal TYCS
Prof. Ismail H. Popatia Page 14
verifier = PKCS1_v1_5.new(key)
returnverifier.verify(hashed_message, signature)
# Generate RSA key pair
random_generator = Random.new().read
key_pair = RSA.generate(2048, random_generator)
# Extract public and private keys
public_key = key_pair.publickey().export_key()
private_key = key_pair.export_key()
# Example usage
message = "Hello, World!"
# Generate a digital signature
signature = generate_signature(private_key, message)
print("Generated Signature:", signature)
# Verify the digital signature
is_valid = verify_signature(public_key, message, signature)
print("Signature Verification Result:", is_valid)




: Python code for implementing SHA Algorithm
importhashlib
str = input(" Enter the value to encode ")
result = hashlib.sha1(str.encode())
print("The hexadecima equivalent if SHA1 is : ")
print(result.hexdigest())

//........................................................Code: Python code for implementing SHA Algorithm END.............................................//





//........................................................Code: Python code for implementing  Diffie-Hellman Algorithm START.............................................//

from random import randint
if __name__ == '__main__':
 P = 23
 G = 9
print('The Value of P is :%d'%(P))
print('The Value of G is :%d'%(G))
 a = 4
print('Secret Number for Alice is :%d'%(a))
 x = int(pow(G,a,P)) 
 b = 6
print('Secret Number for Bob is :%d'%(b))
 y = int(pow(G,b,P)) 
ka = int(pow(y,a,P))
kb = int(pow(x,b,P))
print('Secret key for the Alice is : %d'%(ka))
print('Secret Key for the Bob is : %d'%(kb))


//........................................................Code: Python code for implementing  Diffie-Hellman Algorithm END.............................................//